PORT=9500
KUBERNETES_API_BASE=http://localhost:8001
GAME_SERVER_DOMAIN=central1.asteroidexcavator.net

USE_SSL=false
# FILE LOCATIONS FOR SSL
# SSL_KEY=./ssl/snakeoil.key
# SSL_CERT=./ssl/snakeoil.crt