PORT=10500
KUBERNETES_API_BASE=http://localhost:8001

# Local Game Server Override
# If set, connect to local server, else allocate from kuberenetes
LOCAL_GAME_SERVER_OVERRIDE=http://localhost:9500

# Game Server Domain Override
# Use this if servers are being served behind domain
# GAME_SERVER_DOMAIN=

USE_SSL=false
# FILE LOCATIONS FOR SSL
# SSL_KEY=./ssl/snakeoil.key
# SSL_CERT=./ssl/snakeoil.crt