PORT=9500
KUBERNETES_API_BASE=http://localhost:8001

# Game Server Domain Override
# GAME_SERVER_DOMAIN=

USE_SSL=false
# FILE LOCATIONS FOR SSL
# SSL_KEY=./ssl/snakeoil.key
# SSL_CERT=./ssl/snakeoil.crt